{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo project with authentication",
  "author": "Flavien PERIER <perier@flavien.io>",
  "scripts": {
    "dev": "vite -m dev",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@babel/types": "8.0.0",
    "@tsconfig/node18": "18.2.6",
    "@types/node": "26.0.0",
    "@vitejs/plugin-vue": "6.0.7",
    "@vue/tsconfig": "0.9.1",
    "axios": "1.18.0",
    "axios-retry": "4.5.0",
    "buffer": "6.0.3",
    "npm-run-all": "4.1.5",
    "pinia": "3.0.4",
    "sass": "1.101.0",
    "scrypt-js": "3.0.1",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vue": "3.5.38",
    "vue-i18n": "11.4.6",
    "vue-router": "5.1.0",
    "vue-tsc": "3.3.5",
    "yaml": "2.9.0"
  }
}
