{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo project with authentication",
  "author": "Flavien PERIER <perier@flavien.io>",
  "scripts": {
    "dev": "vite -m dev",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@babel/types": "7.29.0",
    "@fortawesome/fontawesome-svg-core": "7.2.0",
    "@fortawesome/free-brands-svg-icons": "7.2.0",
    "@fortawesome/free-solid-svg-icons": "7.2.0",
    "@fortawesome/vue-fontawesome": "3.1.3",
    "@tsconfig/node18": "18.2.6",
    "@types/node": "25.3.0",
    "@vitejs/plugin-vue": "6.0.4",
    "@vue/tsconfig": "0.8.1",
    "api-generated": "file:../../../target/node_modules/api-generated",
    "axios-retry": "4.5.0",
    "bootstrap": "5.3.8",
    "buffer": "6.0.3",
    "npm-run-all": "4.1.5",
    "pinia": "3.0.4",
    "sass": "1.97.3",
    "scrypt-js": "3.0.1",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vue": "3.5.29",
    "vue-i18n": "11.2.8",
    "vue-router": "5.0.3",
    "vue-tsc": "3.2.5",
    "yaml": "2.8.2"
  }
}
